<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSite</title>
</head>
<body>
    
    <!--HEADER-->
    <nav>
        <a href="../">HOME</a>
        <button>Change Color</button>
    </nav>
    <header>
        <h1>Website Title</h1>
        <h2>Subheading</h2>
    </header>
    <!--MAIN-->
    <main>
        <div class="main-container">
            <!--TABS-->
            <div class="tab" id="tabOne">Tab 1</div>
            <div class="tab" id="tabTwo">Tab 2</div>
            <div class="tab" id="tabThree">Tab 3</div>

            <!--CONTAINERS-->
            <div class="detail" id="detailOne">
                <h3>Tab 1</h3>
                <p>Various Text and information here on tab 1</p>
            </div>
            <div class="detail" id="detailOne">
                <h3>Tab 2</h3>
                <p>Various Text and information here on tab 2</p>
            </div>
            <div class="detail" id="detailOne">
                <h3>Tab 3</h3>
                <p>Various Text and information here on tab 3</p>
            </div>
        </div>
    </main>
    <!--FOOTER-->
    <footer>
        <ul>
            <li>Link 1</li>
            <li>Link 2</li>
            <li>Link 3</li>
        </ul>
        <a href="javascript:void(0)">Powered by BuenVia</a>
    </footer>

</body>
</html>